.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 65%;
  margin: auto;
}
.card {
  background: #000;
  width: 361px;
  height: 200px;
}
